Changelog
WOM v4.8-250926
---------------------------------------
1. [PATCHER v2.2-250922]
 - Perbaikan dan feature
 * 4df24d91366cacad46e836afc1be6589c154a39d
2. [Version]
 - Handle veri dengan file json di server
3. [CHECKVER]
 - Auto self update untuk wompatcher
=======================================

WOM v4.8-250920
8309ae90527b75d15880a6f65d787bc4934a14a2
---------------------------------------
1. [PATCHER v2.1-250920]
 - Perbaikan dan feature
 * dcd15c45fbac4cf47919465b56707bd0e7314741
2. [ICON]
 - Rebuild dan penambahan icon
3. [CHECKVER]
 - Handling jika wompatcher tidak ditemukan
4. [PAGEMAIN]
 - Pada mode debug, tidak perlu recode fungsi
5. [PAGEPROG]
 - Pencarian bisa dilakukan diantara tanggal pada Schedule Progress
6. [SYSCONFG, SYSMYSQL, SYSMSSQL] 
 - Password pada file config sudah dapat diencode/encrypt
7. [file.spec]
 - Compile Final dengan detail pada file application
=======================================

WOM v4.8-250908
e81102e71f56da5beda16f4bbcaaa19268996ccb
---------------------------------------
1. [PAGEMAIN, PAGEPROG]
 - Penambahan label dibawah tabel untuk keterangan jumlah data
2. [PAGEMAIN]
 - Sortir dari database menggunakan gabungan tanggal dan jam
 - Memastikan header import setidaknya 8 data dari awal(kiri)
 - Penyesuaian File CSV pada export data agar header berada di atas 
3. [PAGEPROG]
 - Optimalisasi code dan fungsi
 * 68fc3ab67a46adda0c98d8e33e526739cb525b64
4. [USERDEBUG]
 - Pada beberapa sub program dibutuhkan Debugging
 * 68fc3ab67a46adda0c98d8e33e526739cb525b64
5. [PULLWO]
 - Akun ROOT tidak perlu melakukan pull WO
 * 8d33d9cb90f256fd10635da84487b4449422cd4b
6. [SYSTVSORT] 
 - Perbaikan sortir pada angka di tabel
 * 2192860b6dbbde35754573504aeb1eaf182b14cb
7. [CHECKVER, PATCHER]
 - Jika gagal request ke Server, tampilkan pesan error
=======================================

WOM v4.2-231010
2192860b6dbbde35754573504aeb1eaf182b14cb
---------------------------------------
1. [LOGIN] MSGBOX
 - Perbaikan messagebox pada toplevel parent
2. [PAGEMAIN] Main Page WOM
 - Penambahan cek sesi pada saat FocusOut
 - Perbaikan posisi label
 - Penambahan Opsi Cari by Staff
 - Perbaikan msgbox duration
 - Perbaikan ukuran tabel
3. [SYSPULL, SYSDATE]
 - Perbaikan window tidak muncul setelah showdesktop
 - Perbaikan format duration
4. [PAGEPROG] Progress Page WOM
 - Penambahan All Schedule pada opsi Scheduled
5. [PAGEUSER] User Page WOM for ROOT
 - Penambahan opsi hapus account
6. [SYSTVSORT] 
 - Penambahan fungsi sort pada header tabel treeview
=======================================

WOM v4.1-231001
68fc3ab67a46adda0c98d8e33e526739cb525b64
---------------------------------------
1. [SYSTEM] Auto Update Program
 - WOM dilengkap patcher, versi terbaru yang tersedia di Server
   akan AutoUpdate Program antara remote dan lokal
 *
2. [PAGEPROG] Halaman Progress
 - Rebuild Total Page Progress untuk memaksimalkan history status WO Progress
 * ae29d87cc85602d621ea59115096cf3620f3680b
3. [USERDEBUG] Untuk Debugging Developer
 * ae29d87cc85602d621ea59115096cf3620f3680b
=======================================

WOM v4.0-230912
---------------------------------------
1. [BUTTON] Icon Button Repack
 - Modifikasi tombol dengan icon
 * 928523bc51392b090dc9935a309e9f30b202bd79
2. [SYSTEM] Date Clock
 - Penambahan tanggal dan jam pada header
 - Modifikasi Entry Tanggal dan Jam
 * 928523bc51392b090dc9935a309e9f30b202bd79
3. [PAGEMAIN] Auto IFCA
 - Perbaikan Auto IFCA pada MSSQL Remote
 * 928523bc51392b090dc9935a309e9f30b202bd79
4. [PAGEMAIN] Sync IFCA
 - Sinkronisasi WOM terhadap IFCA pada Unit, Tanggal, Work Request berdasarkan tabel
 * 928523bc51392b090dc9935a309e9f30b202bd79
5. [PAGEMAIN] Recoding Auto WO
 - Perbaikan code Auto WO, perbaikan bug saat wo terakhir
 * 629622024b01c2ab5e055cf4bedd2c70acb6ef70
6. [SYSTEM] Optional MSSQL
 - MSSQL dapat digabungkan menjadi Auto IFCA juga dapat dinonaktifkan
 * 1481cab6d84e6b7179be9cbe035b5a28baadcf8b
7. [PAGEUSER] Class ROOT
 - Generate Reset Password pada account dapat dilakukan
 * 1481cab6d84e6b7179be9cbe035b5a28baadcf8b
=======================================

WOM v3.0-220905
---------------------------------------
1. [PAGEMAIN] Bug import 
 - Perbaikan saat import tidak selesai jika ada line selain index dimanapun setelah header
 * 51196334a8576d8928b7c772d34582a0841cec6a
2. [PAGEMAIN] reception system pull wo
 - Dapat menarik WO (STR WO) lebih dari 1 menggunakan tabel system pull
 * 8d33d9cb90f256fd10635da84487b4449422cd4b
3. [PAGEMAIN] Bug system pull wo
 - Perbaikan show tabel pada user dept. docon
 * 478e3d2ded2e68a2de04b360582c0db54a8c2068
4. [SYSTEM][PAGEMAIN] API MSSQL
 - API MSSQL untuk auto input new WO otomatis dari database IFCA
 * bb584b524c5adaf0bc39f73cec8600305e2b0528
5. [PAGEMAIN] Recoding Auto WO
 - Perbaikan code Auto WO, perbaikan bug saat wo terakhir tanpa nomor
 * e7b04a37129ffa170f4efdb49492d0857f33a6ed
6. [PAGEMAIN] Perbaikan BUG Pending
 - Perbaikan BUG saat update status Pending, menghindari multiple update db
 * a5e30945ff633811f8d1596e4f5d19c970c0a030
=======================================

WOM v2.2-220805
---------------------------------------
1. [Double Login Bug] 
 - User dapat login meskipun lastlogout = None. Jika terdapat double login,
   ceksesi dilakukan, user yang tidak cocok program otomatis dibatalkan. 
 * 545457fbf289ccbcfb7d6d40a5c5abeed8c47a7a
=======================================

WOM v2.1-220731
---------------------------------------
1. [PAGEMAIN] user ROOT dapat edit Received WO dan perb. cmd delete WO
 * 362663882af0469945c8d9a4012b1919e0630daf
=======================================

WOM v2.0-220730
---------------------------------------
1. [PAGEMAIN] user ROOT dapat edit data IFCA 
 * 21489344115ae4682fd6f973f73489dde39fda84
=======================================

WOM v1.06.20
---------------------------------------
1. Login dan Threading.
 - Login sebagai sub windows yang berjalan diatas main windows agar threading berjalan
 * cd421a04148d7ff902a0998bfde59178cddb1140

2. Pencarian rentang tanggal sortir by IFCA terbaru.
 - Sebelumnya by date_create sehingga IFCA tersusun hanya tanggal yang sama
 * c583c2f67853200ec81db0923e4becbbe5d95cfd

3. Handling Exit Program.
 a. Sub windows Login tidak dapat di close
 b. Exit Program hanya pada main windows dengan ask cancel

4. Prevent Double Login.
 - Dengan tambahan struktur db akan dicatat last logout sebagai penanda login

5. Shortcut Relog.
 - Ganti username dengan fungsi tombol relog pada header kanan main windows

6. Tabel User Management.
 - Tambahan kolom last logout
=======================================

WOM v1.11.20
   Beta Release
 * 6ea204b7e87e031e0ea01076967a3d4f97154546
---------------------------------------
